<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('https://ts1.cn.mm.bing.net/th/id/R-C.ab08552f007bb4b36fd866fbce6ad2ed?rik=V0rfYpJe2apgmQ&riu=http%3a%2f%2fpic.bizhi360.com%2fbbpic%2f20%2f20_9.jpg&ehk=ZbHrBoNBhZyW%2fVTf1DKPKjAhtli1U7Yt4aDnjO7WBk8%3d&risl=&pid=ImgRaw&r=0') no-repeat;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            {#min-height: 100vh;#}
            animation: fadeIn 1s ease-in-out;
        }

        .card {
            background: rgba(255, 255, 255, 0.8);
            color: #333;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            animation: slideIn 1s ease-in-out;
        }

        .card-body {
            padding: 30px;
        }

        .btn-primary {
            background-color: #FF5E5E;
            border-color: #FF5E5E;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #E04141;
            border-color: #E04141;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-50px);
            }

            to {
                transform: translateY(0);
            }
        }
    </style>
    <title>猫狗图像分类</title>
</head>

<body>
   <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="card">
                    <div class="card-body">
                        <h2 class="mb-4">猫狗分类</h2>
                        <form action="/" method="POST" enctype="multipart/form-data">
                            <div class="form-group">
                                <input type="file" name="image" accept="image/*" class="form-control mb-3" required>
                            </div>
                            <div class="form-group">
                                <input type="submit" value="上传图像" class="btn btn-primary btn-block">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 在这里添加显示上传图片的部分 -->
    {% if uploaded_image %}
        <img src="data:image/jpg;base64,{{ uploaded_image }}" alt="上传的图像" style="max-width: 100%; height: auto; margin-top: 20px;">
    {% endif %}
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
